<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>泰國潑水節（songkaran）之旅-VoySEA</title>
  <script type="module" crossorigin src="/VoyseaProject/assets/main-1ad520b9.js"></script>
  <link rel="stylesheet" href="/VoyseaProject/assets/main-7487fa13.css">
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand " href="index.html">
        <div class=d-flex>
          <img src="/VoyseaProject/assets/南洋風logo-02-c7eadb5b.png" alt="" width="100" height="60" class="d-inline-block align-text-top">
              <div>
                    <p>南洋瘋遊趣</p>
                    <h3 class="text-success">VoySEA</h3>
              </div>       
        </div>     
      </a>
      <form class="d-flex">
        <div class="input-group flex-grow-1 position-relative">
          <input type="search" class="form-control border-gray-200 text-black-50" placeholder="快速搜尋全站" aria-label="Search">
          <a class="d-block position-absolute d-flex align-items-center top-50 end-0 translate-middle" 
              type="button" id="button-addon1"
              href="search.html">
            <span class="material-symbols-outlined text-accent-200">search</span>
          </a>      
        </div>
      </form>

      <ul class="navbar-nav header-links justify-content-lg-end align-items-start">
        <li class="mt-4 mt-lg-0 px-3">
          <a class="active p-12 p-lg-0 text-dark" aria-current="page" href="#">
            <i class="bi bi-heart"></i>
            我的收藏</a>
        </li>
        <li class="mt-4 mt-lg-0 px-3">
          <a class="p-12 p-lg-0 text-dark" href="shopping-1030.html">
            <i class="bi bi-bag"></i>
            我的訂單</a>
        </li>
        <li class="mt-4 mt-lg-0 px-3">
          <i class="bi bi-person-hearts text-primary"></i>
          <span class="text-primary">您好，Holly</span>
<!--      <a class="p-12 p-lg-0" href="login.html">
            <button type="button" class="btn btn-success btn-sm text-white">  
              <i class="bi bi-person-circle"></i>
              登入/註冊
            </button>
          </a>
 --> 
        </li>
      </ul>
    </div>
</nav>
        <div class="container-fluid">

            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><span class="material-symbols-outlined ">house</span> </li>
                    <li class="breadcrumb-item  ms-1"> > 泰國</li>
                    <li class="breadcrumb-item  ms-1"> 泰國景點</li>
                    <li class="breadcrumb-item active text-success " aria-current="page">泰國景點與地標</li>
                </ol>
            </nav>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-6 ">
                        <img src="/VoyseaProject/assets/product-4-663d5ec4.png" class="card-img-top rounded" alt="pic1">

                        <div class="row">

                            <div class="col-4 gy-2">
                                <img src="/VoyseaProject/assets/product-1-1-59bfdb3e.png" class="card-img-top rounded" alt="pic1">
                            </div>
                            <div class="col-4 gy-2">
                                <img src="/VoyseaProject/assets/product-1-2-36892b20.png" class="card-img-top rounded" alt="pic1">
                            </div>
                            <div class="col-4 gy-2">
                                <img src="/VoyseaProject/assets/product-1-3-8dda02f1.png" class="card-img-top rounded" alt="pic1">
                            </div>

                        </div>
                    </div>



                    <div class="col-12 col-xl-6">
                        <h3 class="card-title text-center">曼谷自由行</h3>
                        <h4 class="card-text text-center">5天4夜</h4>
                        <div class="fs-3 text-success py-3 text-center">2024/11/12(二)~2024/11/16（六）</div>
                        <p class="card-text">成人</p>
                        <p class="card-text">兒童佔床</p>
                        <p class="card-text">兒童不佔床</p>
                    <div class="row text-center">
                        <a href="shopping-1030.html">
                        <button type="button" class="btn btn-success mt-4 text-white">
                        加入購物清單</button>
                        </a>
                        </div>
                    </div>

                </div>


            </div>


            <hr>


            <div class="row ">

                <div class="col-xl-8">
                    <p class=" text-start fs-4 me-3">商品詳情</p>
                    <p>『曼谷』～名為天使之都，同時也是泰國的首都，兼具古老氣息和現代風情，保存了文化傳承與遺風。即使置身在活躍進步的現代化世界之中，曼谷卻依然奇蹟似地清晰，豐富的觀光文化與完整軟硬體資源，更讓曼谷一直成為亞洲最佳的旅遊城市，更得到了東方威尼斯的美名。
                    </p>

                </div>
                <div class="col-xl-4 ">
                    <img src="/VoyseaProject/assets/product-4-663d5ec4.png" class="card-img-top rounded" alt="pic1">
                </div>
            </div>

            <div class="row ">
                <div class=" col-xl-8">
                    <p class=" text-start fs-4 me-3">北碧府賽福瑞野生動物園</p>
                    <p>位在距離曼谷約3.5小時車程的北碧府，佔地廣大，野生動物園中有許多大型動物，其中最為著名的就屬於，搭乘遊園車近距離觀賞動物，長頸鹿還會把頭伸進巴士跟您討食物吃唷。長頸鹿零距離互動拍照體驗：讓您可以與長頸鹿、斑馬零距離接觸來張網美照。
                    </p>

                </div>
                <div class=" col-xl-4 gy-4">
                    <img src="/VoyseaProject/assets/prodcut-bangkok-1-0f70fde2.jpg" class="card-img-top rounded" alt="pic1">
                </div>
            </div>

            <div class="row ">
                <div class=" col-xl-8">
                    <p class=" text-start fs-4 me-3">黎明寺(鄭王廟)</p>
                    <p>鄭王廟是泰國規模最大的大乘舍利式塔，也是泰國最有名的文化遺產之一，寺廟外觀潔白莊嚴，也同時在訴說著孟庫國王時代的過待，每當在昭披耶河畔來往都一定會看到鄭王廟的身影，大家也稱它是「泰國埃菲爾鐵塔」。來到曼谷一定要去一趟。
                    </p>

                </div>
                <div class=" col-xl-4 gy-4">
                    <p class=" text-start fs-4 me-3">喬德夜市JODD FAIRS</p>
                    <p>喬德夜市是曼谷新開的夜市，以棕櫚樹做為裝飾，呈現滿滿的南洋風味，夜市有許多攤販，從文創小攤一直到當地美食，還可以看見以露營車、麵包車所打造的文青小店，愛逛市集、愛吃美食、身為網美的你，一定不能錯過這個超chill的喬德夜市。
                    </p>
                </div>
            </div>
            <!--曼谷五天四夜行程表-->
            <div class="container">
                <h2 class="text-center mt-4">曼谷五天四夜行程表</h2>
                <table class="table table-bordered table-hover">
                  <thead class="thead-dark">
                    <tr>
                      <th>天數</th>
                      <th>行程</th>
                      <th>晚間住宿</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>第一天</td>
                      <td>
                        從桃園/高雄出發，飛抵曼谷<br>午後自由活動<br>晚上在市區享用晚餐
                      </td>
                      <td class="hotel-info">Ibis Bangkok Sukhumvit 4</td>
                    </tr>
                    <tr>
                      <td>第二天</td>
                      <td>
                        大皇宮 & 玉佛寺<br>臥佛寺 & 四面佛參拜<br>考山路夜市
                      </td>
                      <td class="hotel-info">Ibis Bangkok Sukhumvit 4</td>
                    </tr>
                    <tr>
                      <td>第三天</td>
                      <td>
                        乍都乍市集<br>吉姆·湯普森之家<br>CentralWorld購物中心
                      </td>
                      <td class="hotel-info">Aspira Sukhumvit 11</td>
                    </tr>
                    <tr>
                      <td>第四天</td>
                      <td>
                        丹嫩沙多水上市場/大城一日遊<br>帕蓬夜市
                      </td>
                      <td class="hotel-info">Holiday Inn Express Bangkok Siam</td>
                    </tr>
                    <tr>
                      <td>第五天</td>
                      <td>
                        隆披尼公園散步<br>返回台灣
                      </td>
                      <td class="hotel-info">-</td>
                    </tr>
                  </tbody>
                </table>
            </div>

<div class=" col-xl-12">
            <h4></h4>
            <img src="/VoyseaProject/assets/product-1-28eaf241.png" class="card-img-top rounded" alt="pic1">
            <img src="/VoyseaProject/assets/product-2-b8b6743f.png" class="card-img-top rounded" alt="pic1">
</div>
            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

            <!-- 初始化 Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 5,      // 一次顯示三個滑塊
                    spaceBetween: 10,      // 每個滑塊之間的間距
                    centeredSlides: true,  // 將活動滑塊置於中間
                    loop: true,            // 循環播放
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                    breakpoints: {
                        640: {
                            slidesPerView: 1, // 在小螢幕上顯示一個
                        },
                        768: {
                            slidesPerView: 3, // 在平板上顯示兩個
                        },
                        1024: {
                            slidesPerView: 4, // 在桌面上顯示三個
                        },
                    },
                });
            </script>

        </div>
        </div>
        </div>







        
        
        
</body>
<footer class="footer">
    <div class="d-md-flex p-5 justify-content-between">
        <div>
            <p class="fs-5 text-white">VoySEA 南洋風情畫有限公司</p>
            <p class="text-white">110 台北市信義區信義路五段7號</p>
            <p class="text-white">voysea@gmail.com</p>
            <p class="text-white">+886 912345678</p>
            <a href="protect.html" class="text-warning">隱私權保護政策</a>
        </div>
        <div class="d-flex flex-column justify-content-between">
            <div class="text-end">
                <a href="https://www.facebook.com/?locale=zh_TW"><i class="bi bi-facebook text-white fs-2 ms-2"></i></a>
                <a href="https://www.instagram.com/"><i class="bi bi-instagram text-white fs-2 ms-2"></i></a>
                <a href="https://line.me/tw/"><i class="bi bi-line text-white fs-2 ms-2"></i></a>
            </div>
            <div class="text-end">
                <a href=""><img src="/VoyseaProject/assets/icon-visa-3c126174.png" alt="" class="img ms-2"></a>
                <a href=""><img src="/VoyseaProject/assets/icon-card-d294d6d4.png" alt="" class="img ms-2"></a>
                <a href=""><img src="/VoyseaProject/assets/icon-jcb-914610dc.png" alt="" class="img ms-2"></a>
            </div>
        </div>
    </div>
    <div class="d-flex p-2 justify-content-between">
        <p class="text-white">本網站僅供個人作品使用，不提供商業用途</p>
        <p class="text-white text-end">Copyright © 2024 oscar.</p>
    </div>
    
</footer>
</html>